# MYSQL Credentials
DB_USER=root
DB_HOST=localhost
DB_NAME=esports
DB_PASSWORD=1234
DB_PORT=3306

# OpenAI API Key
OPENAI_API_KEY=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